# All information about URL's of the api can be found here
# https://developer.atlassian.com/cloud/trello/guides/rest-api/api-introduction/
# Base Trello API URL
trello.base.url=https://api.trello.com
# Trello API Authentication
trello.api.key=paste_your_key_here
trello.api.token=paste_your_token_here

